
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            top:10px;
            gap:20px;
            justify-content: center;
            align-items: center;
            height:400px;
            width:100%;
        }
        .item{
            display: flex;
            border: 1px solid black;
            height: 250px;
            width:160px;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>