<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Layout Fix</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .header {
      position: fixed;
      background-color: rgb(152, 85, 219);
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .header ul {
      list-style: none;
      display: flex;
      gap: 30px;
      font-size: 20px;
      color:black;
    }


    .footer {
      position: fixed;
      background-color: blueviolet;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .block3 {
      display: flex;
      margin-top: 100px; 
      margin-bottom: 50px; 
      height: 600px;
    }

    .block2 {
      width: 150px;
      background-color: rgb(9, 209, 209);
      padding: 20px;
      color: blue;
    }

    .content {
      flex: 1;
      padding: 20px;
      background-image: linear-gradient(to right, #ddd 0%, #eee 100%);
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <header class="header">
    <ul>
      <a href="#"><li>Home</li></a>
      <a href="#"><li>About</li></a>
      <a href="#"><li>Cntact us</li></a>
      
    </ul>
  </header>

  <div class="block3">
    <aside class="block2">Sidebar</aside>
    <main class="content">Content</main>
  </div>

  <footer class="footer">Footer</footer>
</body>
</html>
