<html>
    <head>
        <style>
            .box1 {
                width: 100%;
                height: 100px;
                background-color: red;
                margin-top:20px;
                padding-left:100px;
                padding-top:100px;
                gap:50px;
            }
            .box2 {
               width:100%;
                height:100px;
                background-color: rgb(205, 218, 255);
                margin: 18px;
            }
            .box3 {
                width:100%;
                height:100px;
                background-color: green;
                margin: 18px;
            }
            .box4 {
                width:100%;
                height:100px;
                background-color: rgb(128, 0, 100);
            }
        </style>

    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        
    </body>
</html>